In [2]:
import pandas as pd
import pymysql
# surrrra

In [5]:
# MySQL과 Python 연동하기
conn = pymysql.connect(host='localhost', user='root', password='0000', 
db = 'shoppingmall', charset='utf8')

cur = conn.cursor() # 2) 커서 객체 생성
cur.execute('select	* from user_table') # 3) 쿼리 실행
user_table_rows = cur.fetchall() # 4) fetchall() : 모든 검색 데이터 가져오기
print(user_table_rows) # for row in rows: print(row)와 동일

user_table_df = pd.DataFrame(user_table_rows) # DataFrame 형태로 변환
print(user_table_df)

# conn.commit()
# conn.close()

(('KHD', '강호동', 1970, '경북', '011', '22222222', 182, datetime.date(2007, 7, 7)), ('KJD', '김제동', 1974, '경남', None, None, 173, datetime.date(2013, 3, 3)), ('KKJ', '김국진', 1965, '서울', '019', '33333333', 171, datetime.date(2009, 9, 9)), ('KYM', '김용만', 1967, '서울', '010', '44444444', 177, datetime.date(2015, 5, 5)), ('LHJ', '이휘재', 1972, '경기', '011', '88888888', 180, datetime.date(2006, 4, 4)), ('LKK', '이경규', 1960, '경남', '018', '99999999', 170, datetime.date(2004, 12, 12)), ('NHS', '남희석', 1971, '충남', '016', '66666666', 180, datetime.date(2017, 4, 4)), ('PSH', '박수홍', 1970, '서울', '010', '00000000', 183, datetime.date(2012, 5, 5)), ('SDY', '신동엽', 1971, '경기', None, None, 176, datetime.date(2008, 10, 10)), ('YJS', '유재석', 1972, '서울', '010', '11111111', 178, datetime.date(2008, 8, 8)))
     0    1     2   3     4         5    6           7
0  KHD  강호동  1970  경북   011  22222222  182  2007-07-07
1  KJD  김제동  1974  경남  None      None  173  2013-03-03
2  KKJ  김국진  1965  서울   019  33333333  171  2009-09-09
3  KYM  김용만  1967  서울   010  44444444  177  2015-05-05
4  LHJ  이휘재  1972  경기   011  88888888  180  2006-04-04
5  LKK  이경규  1960  경남   018  99999999  170  2004-12-12
6  NHS  남희석  1971  충남   016  66666666  180  2017-04-04
7  PSH  박수홍  1970  서울   010  00000000  183  2012-05-05
8  SDY  신동엽  1971  경기  None      None  176  2008-10-10
9  YJS  유재석  1972  서울   010  11111111  178  2008-08-08

In [16]:
cur.execute('select * from buy_table')
buy_table_rows = cur.fetchall()
print(buy_table_rows)

buy_table_rows_df = pd.DataFrame(buy_table_rows)
buy_table_rows_df

((1, 'KHD', '운동화', None, 30, 2), (2, 'KHD', '노트북', '전자', 1000, 1), (3, 'KYM', '모니터', '전자', 200, 1), (4, 'PSH', '모니터', '전자', 200, 5), (5, 'KHD', '청바지', '의류', 50, 3), (6, 'PSH', '메모리', '전자', 80, 10), (7, 'KJD', '책', '서적', 15, 5), (8, 'LHJ', '책', '서적', 15, 2), (9, 'LHJ', '청바지', '의류', 50, 1), (10, 'PSH', '운동화', None, 30, 2), (11, 'LHJ', '책', '서적', 15, 1), (12, 'PSH', '운동화', None, 30, 2))

     0    1    2     3     4   5
0    1  KHD  운동화  None    30   2
1    2  KHD  노트북    전자  1000   1
2    3  KYM  모니터    전자   200   1
3    4  PSH  모니터    전자   200   5
4    5  KHD  청바지    의류    50   3
5    6  PSH  메모리    전자    80  10
6    7  KJD    책    서적    15   5
7    8  LHJ    책    서적    15   2
8    9  LHJ  청바지    의류    50   1
9   10  PSH  운동화  None    30   2
10  11  LHJ    책    서적    15   1
11  12  PSH  운동화  None    30   2

In [23]:
cur.execute('''select u.userName, b.prodName, u.addr, concat(u.mobile1, u.mobile2)
from user_table as u inner join buy_table as b
on u.userID = b.userID;''')

num2_1 = cur.fetchall()
print(num2_1)

pd.DataFrame(num2_1)

(('강호동', '운동화', '경북', '01122222222'), ('강호동', '노트북', '경북', '01122222222'), ('김용만', '모니터', '서울', '01044444444'), ('박수홍', '모니터', '서울', '01000000000'), ('강호동', '청바지', '경북', '01122222222'), ('박수홍', '메모리', '서울', '01000000000'), ('김제동', '책', '경남', None), ('이휘재', '책', '경기', '01188888888'), ('이휘재', '청바지', '경기', '01188888888'), ('박수홍', '운동화', '서울', '01000000000'), ('이휘재', '책', '경기', '01188888888'), ('박수홍', '운동화', '서울', '01000000000'))

      0    1   2            3
0   강호동  운동화  경북  01122222222
1   강호동  노트북  경북  01122222222
2   김용만  모니터  서울  01044444444
3   박수홍  모니터  서울  01000000000
4   강호동  청바지  경북  01122222222
5   박수홍  메모리  서울  01000000000
6   김제동    책  경남         None
7   이휘재    책  경기  01188888888
8   이휘재  청바지  경기  01188888888
9   박수홍  운동화  서울  01000000000
10  이휘재    책  경기  01188888888
11  박수홍  운동화  서울  01000000000

In [24]:
cur.execute('''select u.userName, b.prodName, u.addr, concat(u.mobile1, u.mobile2)
from user_table as u inner join buy_table as b
on u.userID = b.userID
where b.userID = 'KYM';''')

num2_2 = cur.fetchall()
print(num2_2)

pd.DataFrame(num2_2)

(('김용만', '모니터', '서울', '01044444444'),)

     0    1   2            3
0  김용만  모니터  서울  01044444444

In [ ]:
cur.execute('''select u.userName, b.prodName, u.addr, concat(u.mobile1, u.mobile2)
from user_table as u inner join buy_table as b
on u.userID = b.userID
where b.userID = 'KYM';''')

num2_2 = cur.fetchall()
print(num2_2)

pd.DataFrame(num2_2)

In [25]:
cur.execute('''select u.userID, u.userName, b.prodName, u.addr, concat(u.mobile1, u.mobile2) as '연락'
from user_table as u inner join buy_table as b
on u.userID = b.userID
order by b.userID;''')

num3 = cur.fetchall()
print(num3)

pd.DataFrame(num3)

(('KHD', '강호동', '운동화', '경북', '01122222222'), ('KHD', '강호동', '노트북', '경북', '01122222222'), ('KHD', '강호동', '청바지', '경북', '01122222222'), ('KJD', '김제동', '책', '경남', None), ('KYM', '김용만', '모니터', '서울', '01044444444'), ('LHJ', '이휘재', '책', '경기', '01188888888'), ('LHJ', '이휘재', '청바지', '경기', '01188888888'), ('LHJ', '이휘재', '책', '경기', '01188888888'), ('PSH', '박수홍', '모니터', '서울', '01000000000'), ('PSH', '박수홍', '메모리', '서울', '01000000000'), ('PSH', '박수홍', '운동화', '서울', '01000000000'), ('PSH', '박수홍', '운동화', '서울', '01000000000'))

      0    1    2   3            4
0   KHD  강호동  운동화  경북  01122222222
1   KHD  강호동  노트북  경북  01122222222
2   KHD  강호동  청바지  경북  01122222222
3   KJD  김제동    책  경남         None
4   KYM  김용만  모니터  서울  01044444444
5   LHJ  이휘재    책  경기  01188888888
6   LHJ  이휘재  청바지  경기  01188888888
7   LHJ  이휘재    책  경기  01188888888
8   PSH  박수홍  모니터  서울  01000000000
9   PSH  박수홍  메모리  서울  01000000000
10  PSH  박수홍  운동화  서울  01000000000
11  PSH  박수홍  운동화  서울  01000000000

In [26]:
cur.execute('''select distinct u.userID, u.userName, u.addr
from user_table as u inner join buy_table as b
on u.userID = b.userID
order by b.userID;''')

num4 = cur.fetchall()
print(num4)

pd.DataFrame(num4)

(('KHD', '강호동', '경북'), ('KJD', '김제동', '경남'), ('KYM', '김용만', '서울'), ('LHJ', '이휘재', '경기'), ('PSH', '박수홍', '서울'))

     0    1   2
0  KHD  강호동  경북
1  KJD  김제동  경남
2  KYM  김용만  서울
3  LHJ  이휘재  경기
4  PSH  박수홍  서울

In [27]:
cur.execute('''select distinct userID, userName, addr, concat(mobile1, mobile2) as '연락'
from user_table
where addr in ('경북', '경남');''')

num5 = cur.fetchall()
print(num5)

pd.DataFrame(num5)

(('KHD', '강호동', '경북', '01122222222'), ('KJD', '김제동', '경남', None), ('LKK', '이경규', '경남', '01899999999'))

     0    1   2            3
0  KHD  강호동  경북  01122222222
1  KJD  김제동  경남         None
2  LKK  이경규  경남  01899999999